content/dr-huang-clinic/en/pages/home.json (before)
{
  "topBar": {
    "address": "71 East Main Street, Middletown, NY 10940",
    "addressMapUrl": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940",
    "phone": "(845) 381-1106",
    "email": "sancai.acu@gmail.com",
    "badge": {
      "text": "Accepting New Patients",
      "visible": true
    }
  },
  "menu": {
    "variant": "transparent",
    "items": [
      {
        "text": "Home",
        "url": "/en"
      },
      {
        "text": "Services",
        "url": "/en/services"
      },
      {
        "text": "Conditions",
        "url": "/en/conditions"
      },
      {
        "text": "About",
        "url": "/en/about"
      },
      {
        "text": "Case Studies",
        "url": "/en/case-studies"
      },
      {
        "text": "Gallery",
        "url": "/en/gallery"
      },
      {
        "text": "New Visit",
        "url": "/en/new-patients"
      },
      {
        "text": "Blog",
        "url": "/en/blog"
      },
      {
        "text": "Contact",
        "url": "/en/contact"
      }
    ],
    "cta": {
      "text": "Book Online",
      "link": "/en/contact"
    }
  },
  "hero": {
    "variant": "split-photo-right",
    "image": "/uploads/dr-huang-clinic/home/drhuang-photo-1.jpg",
    "clinicName": "Acupuncture & Traditional Chinese Medicine in Middletown",
    "tagline": "Holistic Acupuncture & Traditional Chinese Medicine Care",
    "description": "Experience the healing power of Traditional Chinese Medicine in Middletown, NY. Our holistic approach combines acupuncture, herbal medicine, and time-tested therapies to restore balance, relieve pain, and support natural healing.",
    "primaryCta": {
      "text": "Book Appointment",
      "link": "/en/contact"
    },
    "secondaryCta": {
      "text": "Call Now",
      "link": "tel:+18453811106"
    },
    "floatingTags": [
      "Acupuncture",
      "Chinese Herbal Medicine",
      "Cupping Therapy",
      "Pain Management",
      "Stress Relief"
    ],
    "stats": [
      {
        "icon": "Award",
        "number": "16+",
        "label": "Years Experience"
      },
      {
        "icon": "Heart",
        "number": "20,000+",
        "label": "Patients Helped"
      },
      {
        "icon": "Star",
        "number": "95%",
        "label": "Satisfaction Rate"
      },
      {
        "icon": "Sparkles",
        "number": "8",
        "label": "TCM Modalities"
      }
    ],
    "trustBadges": [
      "Licensed Acupuncturist",
      "Board Certified",
      "16+ Years Experience"
    ],
    "credentials": [
      {
        "icon": "Award",
        "text": "Licensed & Certified"
      },
      {
        "icon": "ShieldCheck",
        "text": "NCCAOM Member"
      },
      {
        "icon": "UserCheck",
        "text": "Accepting New Patients"
      },
      {
        "icon": "TrendingUp",
        "text": "Evidence-Based Practice"
      }
    ]
  },
  "testimonials": {
    "variant": "grid",
    "badge": "PATIENT SUCCESS STORIES",
    "title": "Real Results from Real People",
    "subtitle": "Hear from our patients about their healing journey",
    "testimonials": [
      {
        "quote": "After years of chronic back pain and trying everything, acupuncture with Dr. Huang finally gave me relief. I'm pain-free and back to my active lifestyle!",
        "name": "Jennifer M.",
        "condition": "Chronic Back Pain",
        "image": ""
      },
      {
        "quote": "Dr. Huang's holistic approach helped me manage my anxiety without medication. The combination of acupuncture and herbs has been life-changing.",
        "name": "Robert T.",
        "condition": "Stress & Anxiety",
        "image": ""
      },
      {
        "quote": "We are forever grateful to Dr. Huang. After struggling with fertility, we're now proud parents of a beautiful baby girl!",
        "name": "Lisa K.",
        "condition": "Fertility Support",
        "image": ""
      }
    ],
    "moreLink": {
      "text": "Read More Success Stories",
      "url": "/en/case-studies"
    }
  },
  "howItWorks": {
    "title": "How Chinese Medicine Works",
    "subtitle": "A holistic approach to healing",
    "variant": "vertical-image-right",
    "image": "/uploads/dr-huang-clinic/general/tcm-emotion-1.webp",
    "imageAlt": "Patient care at Dr. Huang Clinic",
    "steps": [
      {
        "number": 1,
        "icon": "ClipboardList",
        "title": "Comprehensive Assessment",
        "description": "We begin with a detailed consultation to understand your health history, symptoms, and wellness goals."
      },
      {
        "number": 2,
        "icon": "Stethoscope",
        "title": "Personalized Treatment Plan",
        "description": "Using TCM diagnosis methods, we create a customized treatment plan tailored to your unique needs."
      },
      {
        "number": 3,
        "icon": "Heart",
        "title": "Ongoing Care & Support",
        "description": "Regular treatments and adjustments ensure optimal results and long-term wellness."
      }
    ]
  },
  "conditions": {
    "variant": "grid-cards",
    "title": "Conditions We Treat",
    "subtitle": "Traditional Chinese Medicine can help with a wide range of health concerns",
    "conditions": [
      {
        "id": "back-pain",
        "icon": "Activity",
        "image": "/uploads/dr-huang-clinic/general/back-pain-2.jpeg",
        "title": "Back Pain",
        "category": "Pain Management",
        "description": "Whether acute or chronic, acupuncture and TCM therapies provide effective relief without drugs or surgery",
        "symptoms": [
          "Lower back pain",
          "Upper back stiffness",
          "Sciatica",
          "Herniated disc pain"
        ],
        "link": "/en/conditions#back-pain"
      },
      {
        "id": "headaches-migraines",
        "icon": "Activity",
        "image": "/uploads/dr-huang-clinic/general/headache-2.jpeg",
        "title": "Headaches & Migraines",
        "category": "Pain Management",
        "description": "Effective treatment for tension headaches, migraines, and chronic head pain without medication",
        "symptoms": [
          "Recurring headaches",
          "Migraine attacks",
          "Tension in temples",
          "Light sensitivity"
        ],
        "link": "/en/conditions#headaches-migraines"
      },
      {
        "id": "anxiety",
        "icon": "Brain",
        "image": "/uploads/dr-huang-clinic/general/anxiate-3.jpeg",
        "title": "Anxiety & Panic Disorders",
        "category": "Mental & Emotional Health",
        "description": "Natural, drug-free support for anxiety, panic attacks, and general nervousness",
        "symptoms": [
          "Excessive worry",
          "Racing thoughts",
          "Panic attacks",
          "Restlessness"
        ],
        "link": "/en/conditions#anxiety"
      },
      {
        "id": "ibs",
        "icon": "Apple",
        "image": "https://images.unsplash.com/photo-1555243896-c709bfa0b564?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "title": "IBS & Digestive Issues",
        "category": "Digestive Health",
        "description": "Effective relief for IBS, bloating, gas, and digestive discomfort",
        "symptoms": [
          "Abdominal pain",
          "Bloating",
          "Constipation or diarrhea",
          "Gas"
        ],
        "link": "/en/conditions#ibs"
      }
    ],
    "moreLink": {
      "text": "View All Conditions",
      "url": "/en/conditions"
    }
  },

  "services": {
    "variant": "featured-large",
    "badge": "TREATMENT OPTIONS",
    "title": "Our Modalities",
    "subtitle": "Traditional healing methods backed by modern science",
    "featured": {
      "id": "acupuncture",
      "icon": "Syringe",
      "title": "Acupuncture",
      "subtitle": "Restore balance and stimulate healing",
      "shortDescription": "Our primary treatment modality using fine needles to restore balance and promote healing",
      "fullDescription": "Acupuncture involves the insertion of fine, sterile needles at specific points to restore the flow of Qi. This ancient practice stimulates natural healing, reduces pain, and promotes overall wellness.",
      "image": "/uploads/dr-huang-clinic/general/acupuncture-10.jpeg",
      "link": "/en/services#acupuncture"
    },
    "services": [
      {
        "id": "herbal-medicine",
        "icon": "Leaf",
        "title": "Chinese Herbal Medicine",
        "subtitle": "Nature's pharmacy for holistic healing",
        "shortDescription": "Custom herbal formulas tailored to your needs",
        "fullDescription": "Chinese herbal medicine uses natural plant-based remedies, carefully combined in traditional formulas, to address the root causes of health concerns. Each formula is customized to your unique constitution and current health needs.",
        "link": "/en/services#herbs"
      },
      {
        "id": "cupping",
        "icon": "Circle",
        "title": "Cupping Therapy",
        "subtitle": "Release tension and promote circulation",
        "shortDescription": "Release muscle tension and improve circulation",
        "fullDescription": "Cupping therapy uses glass or silicone cups to create suction on the skin, promoting blood flow, releasing muscle tension, and drawing out toxins. This technique has been used for thousands of years to treat pain and improve circulation.",
        "link": "/en/services#cupping"
      },
      {
        "id": "moxibustion",
        "icon": "Flame",
        "title": "Moxibustion",
        "subtitle": "Warming therapy to invigorate Qi",
        "shortDescription": "Warm therapy to strengthen and energize",
        "fullDescription": "Moxibustion involves burning dried mugwort (moxa) near acupuncture points to warm the meridians, strengthen Qi, and promote healing. The gentle heat penetrates deeply to nourish and invigorate the body.",
        "link": "/en/services#moxibustion"
      },
      {
        "id": "tuina",
        "icon": "Hand",
        "title": "Tui Na Massage",
        "subtitle": "Therapeutic massage along meridians",
        "shortDescription": "Traditional Chinese medical massage",
        "fullDescription": "Tui Na is a form of Chinese therapeutic massage that uses rhythmic compression, stretching, and manipulation techniques along the body's meridian channels. It combines massage with acupressure to restore balance and relieve pain.",
        "link": "/en/services#tuina"
      },
      {
        "id": "gua-sha",
        "icon": "Shield",
        "title": "Gua Sha",
        "subtitle": "Scraping therapy to release stagnation",
        "shortDescription": "Scraping therapy for pain and inflammation",
        "fullDescription": "Gua Sha involves using a smooth-edged tool to gently scrape the skin, promoting blood flow and releasing stagnation. This technique is particularly effective for releasing muscle tension and supporting recovery.",
        "link": "/en/services#gua-sha"
      }
    ],
    "moreLink": {
      "text": "View All Modalities",
      "url": "/en/services"
    }
  },
  "blog": {
    "variant": "cards-grid",
    "badge": "LEARN & EXPLORE",
    "title": "Latest from Our Blog & Media",
    "subtitle": "Educational resources about TCM and wellness",
    "posts": [
      {
        "slug": "acupuncture-pain-relief-science",
        "type": "article",
        "image": "/uploads/dr-huang-clinic/general/acupuncture-11.jpeg",
        "category": "Acupuncture",
        "readTime": "8 min read",
        "title": "The Science Behind Acupuncture: How It Works",
        "excerpt": "Discover how acupuncture stimulates your body's natural healing mechanisms based on modern research."
      },
      {
        "slug": "chinese-herbal-formulas",
        "type": "article",
        "image": "/uploads/dr-huang-clinic/general/chinese-herb-10.webp",
        "category": "Herbal Medicine",
        "readTime": "6 min read",
        "title": "Chinese Herbal Medicine 101",
        "excerpt": "Learn about the fundamentals of Chinese herbal medicine and how custom formulas are created."
      },
      {
        "slug": "first-visit-acupuncture-guide",
        "type": "video",
        "image": "/uploads/dr-huang-clinic/general/Acupuncture-14.webp",
        "category": "Patient Education",
        "readTime": "5 min watch",
        "title": "What to Expect at Your First Acupuncture Visit",
        "excerpt": "Watch this video to learn what happens during your initial consultation and treatment."
      }
    ],
    "moreLink": {
      "text": "Explore All Articles",
      "url": "/en/blog"
    }
  },
  "gallery": {
    "variant": "grid-uniform",
    "badge": "VISIT OUR CLINIC",
    "title": "Take a Virtual Tour",
    "subtitle": "See our welcoming, peaceful treatment environment",
    "images": [
      {
        "src": "/uploads/dr-huang-clinic/gallery/reception-area.jpg",
        "alt": "Clinic reception area",
        "label": "Reception Area"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/treatment-room-1.jpg",
        "alt": "Treatment room",
        "label": "Treatment Room"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/herbal-pharmacy.jpg",
        "alt": "Herbal pharmacy",
        "label": "Herbal Pharmacy"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/exterior.jpg",
        "alt": "Clinic exterior",
        "label": "Our Location"
      }
    ],
    "moreLink": {
      "text": "View Complete Gallery",
      "url": "/en/gallery"
    }
  },
  "firstVisit": {
    "badge": "NEW TO TCM?",
    "title": "Your First Visit",
    "subtitle": "Here's what to expect during your initial consultation",
    "steps": [
      {
        "number": 1,
        "title": "Consultation",
        "duration": "20-30 min",
        "description": "Detailed health history and TCM diagnosis"
      },
      {
        "number": 2,
        "title": "Examination",
        "duration": "10 min",
        "description": "Pulse and tongue diagnosis"
      },
      {
        "number": 3,
        "title": "Treatment",
        "duration": "30-40 min",
        "description": "Your first acupuncture session"
      },
      {
        "number": 4,
        "title": "Treatment Plan",
        "duration": "10 min",
        "description": "Personalized recommendations"
      }
    ],
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Download our new patient forms or book your first appointment",
      "link": {
        "text": "New Patient Information",
        "url": "/en/new-patients"
      }
    }
  },
  "whyChooseUs": {
    "badge": "WHY CHOOSE US",
    "title": "Experience the Difference",
    "subtitle": "What sets us apart",
    "features": [
      {
        "icon": "Award",
        "image": "/uploads/dr-huang-clinic/home/why-tcm.jpg",
        "title": "Expert Practitioner",
        "description": "Over 15 years of experience with advanced TCM training and certifications"
      },
      {
        "icon": "Heart",
        "image": "/uploads/dr-huang-clinic/home/welcome-section.jpg",
        "title": "Personalized Care",
        "description": "Every treatment is tailored to your unique needs and health goals"
      },
      {
        "icon": "Users",
        "image": "/uploads/dr-huang-clinic/home/testimonials-bg.jpg",
        "title": "Proven Results",
        "description": "Thousands of satisfied patients and a 95% satisfaction rate"
      }
    ]
  },
  "cta": {
    "variant": "centered",
    "title": "Ready to Begin Your Healing Journey?",
    "subtitle": "Take the first step towards natural wellness today",
    "primaryCta": {
      "text": "Book Your Consultation",
      "link": "/en/contact"
    },
    "secondaryCta": {
      "text": "Call Us Now",
      "link": "tel:+18453811106"
    },
    "contactInfo": "Call us at (845) 381-1106 or book online"
  }
}

content/dr-huang-clinic/en/pages/home.json (after)
{
  "topBar": {
    "address": "71 East Main Street, Middletown, NY 10940",
    "addressMapUrl": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940",
    "phone": "(845) 381-1106",
    "email": "sancai.acu@gmail.com",
    "badge": {
      "text": "Accepting New Patients",
      "visible": true
    }
  },
  "menu": {
    "variant": "transparent",
    "items": [
      {
        "text": "Home",
        "url": "/en"
      },
      {
        "text": "Services",
        "url": "/en/services"
      },
      {
        "text": "Conditions",
        "url": "/en/conditions"
      },
      {
        "text": "About",
        "url": "/en/about"
      },
      {
        "text": "Case Studies",
        "url": "/en/case-studies"
      },
      {
        "text": "Gallery",
        "url": "/en/gallery"
      },
      {
        "text": "New Visit",
        "url": "/en/new-patients"
      },
      {
        "text": "Blog",
        "url": "/en/blog"
      },
      {
        "text": "Book Now",
        "url": "/en/book"
      },
      {
        "text": "Contact",
        "url": "/en/contact"
      }
    ],
    "cta": {
      "text": "Book Online",
      "link": "/en/book"
    }
  },
  "hero": {
    "variant": "split-photo-right",
    "image": "/uploads/dr-huang-clinic/home/drhuang-photo-1.jpg",
    "clinicName": "Acupuncture & Traditional Chinese Medicine in Middletown",
    "tagline": "Holistic Acupuncture & Traditional Chinese Medicine Care",
    "description": "Experience the healing power of Traditional Chinese Medicine in Middletown, NY. Our holistic approach combines acupuncture, herbal medicine, and time-tested therapies to restore balance, relieve pain, and support natural healing.",
    "primaryCta": {
      "text": "Book Appointment",
      "link": "/en/book"
    },
    "secondaryCta": {
      "text": "Call Now",
      "link": "tel:+18453811106"
    },
    "floatingTags": [
      "Acupuncture",
      "Chinese Herbal Medicine",
      "Cupping Therapy",
      "Pain Management",
      "Stress Relief"
    ],
    "stats": [
      {
        "icon": "Award",
        "number": "20",
        "label": "Years Experience"
      },
      {
        "icon": "Heart",
        "number": "20,000+",
        "label": "Patients Helped"
      },
      {
        "icon": "Star",
        "number": "95%",
        "label": "Satisfaction Rate"
      },
      {
        "icon": "Sparkles",
        "number": "8",
        "label": "TCM Modalities"
      }
    ],
    "trustBadges": [
      "Licensed Acupuncturist",
      "Board Certified",
      "16+ Years Experience"
    ],
    "credentials": [
      {
        "icon": "Award",
        "text": "Licensed & Certified"
      },
      {
        "icon": "ShieldCheck",
        "text": "NCCAOM Member"
      },
      {
        "icon": "UserCheck",
        "text": "Accepting New Patients"
      },
      {
        "icon": "TrendingUp",
        "text": "Evidence-Based Practice"
      }
    ]
  },
  "testimonials": {
    "variant": "grid",
    "badge": "PATIENT SUCCESS STORIES",
    "title": "Real Results from Real People",
    "subtitle": "Hear from our patients about their healing journey",
    "testimonials": [
      {
        "quote": "After years of chronic back pain and trying everything, acupuncture with Dr. Huang finally gave me relief. I'm pain-free and back to my active lifestyle!",
        "name": "Jennifer M.",
        "condition": "Chronic Back Pain",
        "image": ""
      },
      {
        "quote": "Dr. Huang's holistic approach helped me manage my anxiety without medication. The combination of acupuncture and herbs has been life-changing.",
        "name": "Robert T.",
        "condition": "Stress & Anxiety",
        "image": ""
      },
      {
        "quote": "We are forever grateful to Dr. Huang. After struggling with fertility, we're now proud parents of a beautiful baby girl!",
        "name": "Lisa K.",
        "condition": "Fertility Support",
        "image": ""
      }
    ],
    "moreLink": {
      "text": "Read More Success Stories",
      "url": "/en/case-studies"
    }
  },
  "howItWorks": {
    "title": "How Chinese Medicine Works",
    "subtitle": "A holistic approach to healing",
    "variant": "vertical-image-right",
    "image": "/uploads/dr-huang-clinic/general/tcm-emotion-1.webp",
    "imageAlt": "Patient care at Dr. Huang Clinic",
    "steps": [
      {
        "number": 1,
        "icon": "ClipboardList",
        "title": "Comprehensive Assessment",
        "description": "We begin with a detailed consultation to understand your health history, symptoms, and wellness goals."
      },
      {
        "number": 2,
        "icon": "Stethoscope",
        "title": "Personalized Treatment Plan",
        "description": "Using TCM diagnosis methods, we create a customized treatment plan tailored to your unique needs."
      },
      {
        "number": 3,
        "icon": "Heart",
        "title": "Ongoing Care & Support",
        "description": "Regular treatments and adjustments ensure optimal results and long-term wellness."
      }
    ]
  },
  "conditions": {
    "variant": "grid-cards",
    "title": "Conditions We Treat",
    "subtitle": "Traditional Chinese Medicine can help with a wide range of health concerns",
    "conditions": [
      {
        "id": "back-pain",
        "icon": "Activity",
        "image": "/uploads/dr-huang-clinic/general/back-pain-2.jpeg",
        "title": "Back Pain",
        "category": "Pain Management",
        "description": "Whether acute or chronic, acupuncture and TCM therapies provide effective relief without drugs or surgery",
        "symptoms": [
          "Lower back pain",
          "Upper back stiffness",
          "Sciatica",
          "Herniated disc pain"
        ],
        "link": "/en/conditions#back-pain"
      },
      {
        "id": "headaches-migraines",
        "icon": "Activity",
        "image": "/uploads/dr-huang-clinic/general/headache-2.jpeg",
        "title": "Headaches & Migraines",
        "category": "Pain Management",
        "description": "Effective treatment for tension headaches, migraines, and chronic head pain without medication",
        "symptoms": [
          "Recurring headaches",
          "Migraine attacks",
          "Tension in temples",
          "Light sensitivity"
        ],
        "link": "/en/conditions#headaches-migraines"
      },
      {
        "id": "anxiety",
        "icon": "Brain",
        "image": "/uploads/dr-huang-clinic/general/anxiate-3.jpeg",
        "title": "Anxiety & Panic Disorders",
        "category": "Mental & Emotional Health",
        "description": "Natural, drug-free support for anxiety, panic attacks, and general nervousness",
        "symptoms": [
          "Excessive worry",
          "Racing thoughts",
          "Panic attacks",
          "Restlessness"
        ],
        "link": "/en/conditions#anxiety"
      },
      {
        "id": "ibs",
        "icon": "Apple",
        "image": "https://images.unsplash.com/photo-1555243896-c709bfa0b564?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "title": "IBS & Digestive Issues",
        "category": "Digestive Health",
        "description": "Effective relief for IBS, bloating, gas, and digestive discomfort",
        "symptoms": [
          "Abdominal pain",
          "Bloating",
          "Constipation or diarrhea",
          "Gas"
        ],
        "link": "/en/conditions#ibs"
      }
    ],
    "moreLink": {
      "text": "View All Conditions",
      "url": "/en/conditions"
    }
  },

  "services": {
    "variant": "featured-large",
    "badge": "TREATMENT OPTIONS",
    "title": "Our Modalities",
    "subtitle": "Traditional healing methods backed by modern science",
    "featured": {
      "id": "acupuncture",
      "icon": "Syringe",
      "title": "Acupuncture",
      "subtitle": "Restore balance and stimulate healing",
      "shortDescription": "Our primary treatment modality using fine needles to restore balance and promote healing",
      "fullDescription": "Acupuncture involves the insertion of fine, sterile needles at specific points to restore the flow of Qi. This ancient practice stimulates natural healing, reduces pain, and promotes overall wellness.",
      "image": "/uploads/dr-huang-clinic/general/acupuncture-10.jpeg",
      "link": "/en/services#acupuncture"
    },
    "services": [
      {
        "id": "herbal-medicine",
        "icon": "Leaf",
        "title": "Chinese Herbal Medicine",
        "subtitle": "Nature's pharmacy for holistic healing",
        "shortDescription": "Custom herbal formulas tailored to your needs",
        "fullDescription": "Chinese herbal medicine uses natural plant-based remedies, carefully combined in traditional formulas, to address the root causes of health concerns. Each formula is customized to your unique constitution and current health needs.",
        "link": "/en/services#herbs"
      },
      {
        "id": "cupping",
        "icon": "Circle",
        "title": "Cupping Therapy",
        "subtitle": "Release tension and promote circulation",
        "shortDescription": "Release muscle tension and improve circulation",
        "fullDescription": "Cupping therapy uses glass or silicone cups to create suction on the skin, promoting blood flow, releasing muscle tension, and drawing out toxins. This technique has been used for thousands of years to treat pain and improve circulation.",
        "link": "/en/services#cupping"
      },
      {
        "id": "moxibustion",
        "icon": "Flame",
        "title": "Moxibustion",
        "subtitle": "Warming therapy to invigorate Qi",
        "shortDescription": "Warm therapy to strengthen and energize",
        "fullDescription": "Moxibustion involves burning dried mugwort (moxa) near acupuncture points to warm the meridians, strengthen Qi, and promote healing. The gentle heat penetrates deeply to nourish and invigorate the body.",
        "link": "/en/services#moxibustion"
      },
      {
        "id": "tuina",
        "icon": "Hand",
        "title": "Tui Na Massage",
        "subtitle": "Therapeutic massage along meridians",
        "shortDescription": "Traditional Chinese medical massage",
        "fullDescription": "Tui Na is a form of Chinese therapeutic massage that uses rhythmic compression, stretching, and manipulation techniques along the body's meridian channels. It combines massage with acupressure to restore balance and relieve pain.",
        "link": "/en/services#tuina"
      },
      {
        "id": "gua-sha",
        "icon": "Shield",
        "title": "Gua Sha",
        "subtitle": "Scraping therapy to release stagnation",
        "shortDescription": "Scraping therapy for pain and inflammation",
        "fullDescription": "Gua Sha involves using a smooth-edged tool to gently scrape the skin, promoting blood flow and releasing stagnation. This technique is particularly effective for releasing muscle tension and supporting recovery.",
        "link": "/en/services#gua-sha"
      }
    ],
    "moreLink": {
      "text": "View All Modalities",
      "url": "/en/services"
    }
  },
  "blog": {
    "variant": "cards-grid",
    "badge": "LEARN & EXPLORE",
    "title": "Latest from Our Blog & Media",
    "subtitle": "Educational resources about TCM and wellness",
    "posts": [
      {
        "slug": "acupuncture-pain-relief-science",
        "type": "article",
        "image": "/uploads/dr-huang-clinic/general/acupuncture-11.jpeg",
        "category": "Acupuncture",
        "readTime": "8 min read",
        "title": "The Science Behind Acupuncture: How It Works",
        "excerpt": "Discover how acupuncture stimulates your body's natural healing mechanisms based on modern research."
      },
      {
        "slug": "chinese-herbal-formulas",
        "type": "article",
        "image": "/uploads/dr-huang-clinic/general/chinese-herb-10.webp",
        "category": "Herbal Medicine",
        "readTime": "6 min read",
        "title": "Chinese Herbal Medicine 101",
        "excerpt": "Learn about the fundamentals of Chinese herbal medicine and how custom formulas are created."
      },
      {
        "slug": "first-visit-acupuncture-guide",
        "type": "video",
        "image": "/uploads/dr-huang-clinic/general/Acupuncture-14.webp",
        "category": "Patient Education",
        "readTime": "5 min watch",
        "title": "What to Expect at Your First Acupuncture Visit",
        "excerpt": "Watch this video to learn what happens during your initial consultation and treatment."
      }
    ],
    "moreLink": {
      "text": "Explore All Articles",
      "url": "/en/blog"
    }
  },
  "gallery": {
    "variant": "grid-uniform",
    "badge": "VISIT OUR CLINIC",
    "title": "Take a Virtual Tour",
    "subtitle": "See our welcoming, peaceful treatment environment",
    "images": [
      {
        "src": "/uploads/dr-huang-clinic/gallery/reception-area.jpg",
        "alt": "Clinic reception area",
        "label": "Reception Area"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/treatment-room-1.jpg",
        "alt": "Treatment room",
        "label": "Treatment Room"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/herbal-pharmacy.jpg",
        "alt": "Herbal pharmacy",
        "label": "Herbal Pharmacy"
      },
      {
        "src": "/uploads/dr-huang-clinic/gallery/exterior.jpg",
        "alt": "Clinic exterior",
        "label": "Our Location"
      }
    ],
    "moreLink": {
      "text": "View Complete Gallery",
      "url": "/en/gallery"
    }
  },
  "firstVisit": {
    "badge": "NEW TO TCM?",
    "title": "Your First Visit",
    "subtitle": "Here's what to expect during your initial consultation",
    "steps": [
      {
        "number": 1,
        "title": "Consultation",
        "duration": "20-30 min",
        "description": "Detailed health history and TCM diagnosis"
      },
      {
        "number": 2,
        "title": "Examination",
        "duration": "10 min",
        "description": "Pulse and tongue diagnosis"
      },
      {
        "number": 3,
        "title": "Treatment",
        "duration": "30-40 min",
        "description": "Your first acupuncture session"
      },
      {
        "number": 4,
        "title": "Treatment Plan",
        "duration": "10 min",
        "description": "Personalized recommendations"
      }
    ],
    "cta": {
      "title": "Ready to Get Started?",
      "description": "Download our new patient forms or book your first appointment",
      "link": {
        "text": "New Patient Information",
        "url": "/en/new-patients"
      }
    }
  },
  "whyChooseUs": {
    "badge": "WHY CHOOSE US",
    "title": "Experience the Difference",
    "subtitle": "What sets us apart",
    "features": [
      {
        "icon": "Award",
        "image": "/uploads/dr-huang-clinic/home/why-tcm.jpg",
        "title": "Expert Practitioner",
        "description": "Over 15 years of experience with advanced TCM training and certifications"
      },
      {
        "icon": "Heart",
        "image": "/uploads/dr-huang-clinic/home/welcome-section.jpg",
        "title": "Personalized Care",
        "description": "Every treatment is tailored to your unique needs and health goals"
      },
      {
        "icon": "Users",
        "image": "/uploads/dr-huang-clinic/home/testimonials-bg.jpg",
        "title": "Proven Results",
        "description": "Thousands of satisfied patients and a 95% satisfaction rate"
      }
    ]
  },
  "cta": {
    "variant": "centered",
    "title": "Ready to Begin Your Healing Journey?",
    "subtitle": "Take the first step towards natural wellness today",
    "primaryCta": {
      "text": "Book Your Consultation",
      "link": "/en/contact"
    },
    "secondaryCta": {
      "text": "Call Us Now",
      "link": "tel:+18453811106"
    },
    "contactInfo": "Call us at (845) 381-1106 or book online"
  }
}

content/dr-huang-clinic/en/pages/home.json (diff)
@@ -45,13 +45,17 @@
         "url": "/en/blog"
       },
       {
+        "text": "Book Now",
+        "url": "/en/book"
+      },
+      {
         "text": "Contact",
         "url": "/en/contact"
       }
     ],
     "cta": {
       "text": "Book Online",
-      "link": "/en/contact"
+      "link": "/en/book"
     }
   },
   "hero": {
@@ -62,7 +66,7 @@
     "description": "Experience the healing power of Traditional Chinese Medicine in Middletown, NY. Our holistic approach combines acupuncture, herbal medicine, and time-tested therapies to restore balance, relieve pain, and support natural healing.",
     "primaryCta": {
       "text": "Book Appointment",
-      "link": "/en/contact"
+      "link": "/en/book"
     },
     "secondaryCta": {
       "text": "Call Now",
@@ -78,7 +82,7 @@
     "stats": [
       {
         "icon": "Award",
-        "number": "16+",
+        "number": "20",
         "label": "Years Experience"
       },
       {
