content/dr-huang-clinic/zh/pages/about.json (before)
{
  "hero": {
    "variant": "centered",
    "title": "认识黄医生",
    "subtitle": "致力于通过传统中医为您的健康和保健服务",
    "description": "以历久弥新的智慧与个性化关怀，陪伴您的康复之路。",
    "backgroundImage": "/uploads/dr-huang-clinic/about/hero-bg.jpg"
  },
  "profile": {
    "name": "黄迈克医生，针灸师，中医硕士",
    "title": "持牌针灸师和中医执业医师",
    "image": "/uploads/dr-huang-clinic/about/dr-huang.jpg",
    "bio": "黄迈克医生从事传统中医实践已超过15年，通过自然、整体的治疗方法帮助数千名患者实现更好的健康。他对中医的热情始于本科生物学学习期间，当时他对人体的先天愈合能力和中医的优雅智慧深深着迷。",
    "quote": "真正的治愈来自于解决根本原因，而不仅仅是抑制症状。每个患者都是独一无二的，治疗必须反映这种个性。",
    "signature": "/uploads/dr-huang-clinic/about/signature.png"
  },
  "credentials": {
    "title": "教育和资质",
    "items": [
      {
        "icon": "GraduationCap",
        "credential": "传统中医理学硕士",
        "institution": "太平洋健康与科学学院",
        "year": "2008",
        "location": "加利福尼亚州圣地亚哥"
      },
      {
        "icon": "Award",
        "credential": "持牌针灸师",
        "institution": "纽约州教育部",
        "year": "2009",
        "location": "执照 #12345"
      },
      {
        "icon": "Certificate",
        "credential": "针灸国家委员会认证",
        "institution": "NCCAOM（国家认证委员会）",
        "year": "2009",
        "location": "针灸文凭持有者"
      },
      {
        "icon": "Certificate",
        "credential": "中药学国家委员会认证",
        "institution": "NCCAOM",
        "year": "2009",
        "location": "中药学文凭持有者"
      },
      {
        "icon": "BookOpen",
        "credential": "生物学理学士",
        "institution": "康奈尔大学",
        "year": "2004",
        "location": "纽约州伊萨卡"
      }
    ]
  },
  "specializations": {
    "title": "专业领域",
    "description": "通过多年的临床实践和继续教育，黄医生在几个关键领域发展了特殊的专业知识：",
    "areas": [
      {
        "icon": "Activity",
        "title": "疼痛管理",
        "description": "运动损伤、慢性疼痛、关节炎和肌肉骨骼疾病"
      },
      {
        "icon": "Heart",
        "title": "妇女健康",
        "description": "生育支持、月经失调、孕期护理和更年期"
      },
      {
        "icon": "Brain",
        "title": "压力和心理健康",
        "description": "焦虑、抑郁、失眠和压力相关疾病"
      },
      {
        "icon": "Apple",
        "title": "消化系统疾病",
        "description": "肠易激综合征、胃酸反流、腹胀和慢性消化问题"
      }
    ]
  },
  "philosophy": {
    "title": "治疗理念",
    "introduction": "黄医生的治疗方法植根于传统中医的基本原则，同时融合现代临床理解。",
    "principles": [
      {
        "title": "治疗整个人",
        "description": "中医认识到身体症状通常与情绪、精神和心灵因素相关。黄医生解决健康的所有方面，而不仅仅是孤立的症状。"
      },
      {
        "title": "找到根本原因",
        "description": "治疗不仅仅是抑制症状，而是专注于识别和解决造成疾病的潜在失衡。这种方法带来持久的结果。"
      },
      {
        "title": "个性化护理",
        "description": "没有两个患者是相同的。每个治疗计划都是根据您独特的体质、健康史和当前状况精心定制的。"
      },
      {
        "title": "患者教育",
        "description": "了解您的身体和状况使您能够在治疗中发挥积极作用。黄医生花时间用清晰、易懂的术语解释您的诊断和治疗。"
      },
      {
        "title": "与西医结合",
        "description": "中医可以与传统医疗护理完美配合。黄医生与其他医疗保健提供者合作，确保全面、协调的治疗。"
      },
      {
        "title": "预防和保健",
        "description": "最好的医学是在疾病发生前预防它。治疗包括饮食、生活方式和自我保健实践的指导，以保持长期健康。"
      }
    ]
  },
  "journey": {
    "title": "我的中医之路",
    "story": "我的传统中医之路始于个人健康挑战。作为康奈尔大学的生物学学生，我患有慢性偏头痛，传统医学无法完全解决。一位朋友建议我尝试针灸，仅仅几次治疗后，我的偏头痛就显著改善了。我感到惊讶——不仅仅是因为缓解，还因为这种考虑我的压力水平、睡眠模式和饮食以及身体症状的整体方法。\n\n这次经历激发了我对中医的深厚好奇心。我在剩余的本科年份开始学习理论、哲学和诊断方法。毕业后，我没有按原计划进入医学院，而是报读了传统中医硕士课程。\n\n那些密集学习的岁月是变革性的。我学习了脉诊、舌诊、针灸技术、中药药理学，以及数千年来指导中医的复杂理论。但更重要的是，我学会了将患者视为完整的人，而不仅仅是症状的集合。\n\n获得硕士学位并通过国家委员会认证后，我开始了临床实践。每个患者都教会了我新的东西，15年后，我仍然热衷于这种医学帮助人们自然愈合的能力。在米德尔敦开设黄医生诊所使我能够为这个美好的社区服务，并与邻居分享中医的益处。"
  },
  "affiliations": {
    "title": "专业会员资格和附属机构",
    "organizations": [
      {
        "name": "针灸和东方医学国家认证委员会（NCCAOM）",
        "role": "认证文凭持有者"
      },
      {
        "name": "纽约州针灸和综合医学协会",
        "role": "活跃会员"
      },
      {
        "name": "美国针灸和东方医学协会（AAAOM）",
        "role": "专业会员"
      },
      {
        "name": "针灸和中药学院理事会",
        "role": "支持会员"
      }
    ]
  },
  "continuingEducation": {
    "title": "继续教育和培训",
    "description": "黄医生积极参与中医社区，并定期寻求高级培训：",
    "items": [
      "高级运动医学针灸认证（2019年）",
      "生育和生殖健康专业化（2016年）",
      "与Heiner Fruehauf博士的经典中药研讨会",
      "每年参加国家中医会议",
      "与当地中医执业者的定期学习小组",
      "每年30+小时的继续教育（要求：每3年30小时）"
    ]
  },
  "clinic": {
    "title": "关于我们的诊所",
    "description": [
      "黄医生诊所成立于2010年，使命简单：为米德尔敦社区提供便捷、高质量的传统中医护理。",
      "从一个小诊所开始，已经发展成为一个值得信赖的健康中心，帮助1000多名患者自然实现更好的健康。"
    ],
    "features": [
      "无障碍通道",
      "停车便利",
      "多语言服务（英语、中文）",
      "接受新患者",
      "干净、现代的治疗室",
      "宁静、舒缓的环境"
    ],
    "values": [
      {
        "icon": "Heart",
        "title": "富有同情心的护理",
        "description": "我们以尊重、同情和对其福祉的真诚关怀对待每位患者。"
      },
      {
        "icon": "Award",
        "title": "临床卓越",
        "description": "我们保持最高的实践标准，使用优质草药和无菌技术。"
      },
      {
        "icon": "Users",
        "title": "以患者为中心",
        "description": "您的需求、关切和目标是我们所做一切的中心。"
      },
      {
        "icon": "Leaf",
        "title": "自然愈合",
        "description": "我们相信支持身体自我愈合的自然能力。"
      }
    ],
    "environment": "我们的诊所提供宁静、温馨的环境，旨在促进放松和愈合。从您进入的那一刻起，您就会感受到不同——宁静的色彩、舒适的治疗室和温暖、友好的氛围让患者感到轻松自在。"
  },
  "cta": {
    "variant": "centered",
    "title": "准备开始您的康复之旅？",
    "description": "安排您的初次咨询，讨论您的健康目标，并了解中医如何帮助您感觉最好。",
    "primaryCta": {
      "text": "预约咨询",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "今天致电我们",
      "link": "tel:+18453811106"
    }
  }
}

content/dr-huang-clinic/zh/pages/about.json (after)
{
  "hero": {
    "variant": "centered",
    "title": "认识黄医生（针灸师，中医硕士）",
    "subtitle": "纽约米德尔敦值得信赖的中医与针灸诊所",
    "description": "拥有15年以上临床经验，黄医生融合传统中医与现代临床理念，为您定制个性化方案，调和身心，促进长期健康。",
    "backgroundImage": "/uploads/dr-huang-clinic/about/hero-bg.jpg"
  },
  "profile": {
    "name": "黄迈克医生，针灸师，中医硕士",
    "title": "持牌针灸师和中医执业医师",
    "image": "/uploads/dr-huang-clinic/about/dr-huang.jpg",
    "bio": "黄迈克医生从事传统中医实践已超过15年，通过自然、整体的治疗方法帮助数千名患者实现更好的健康。他对中医的热情始于本科生物学学习期间，当时他对人体的先天愈合能力和中医的优雅智慧深深着迷。",
    "quote": "真正的治愈来自于解决根本原因，而不仅仅是抑制症状。每个患者都是独一无二的，治疗必须反映这种个性。",
    "signature": "/uploads/dr-huang-clinic/about/signature.png"
  },
  "credentials": {
    "title": "教育和资质",
    "items": [
      {
        "icon": "GraduationCap",
        "credential": "传统中医理学硕士",
        "institution": "太平洋健康与科学学院",
        "year": "2008",
        "location": "加利福尼亚州圣地亚哥"
      },
      {
        "icon": "Award",
        "credential": "持牌针灸师",
        "institution": "纽约州教育部",
        "year": "2009",
        "location": "执照 #12345"
      },
      {
        "icon": "Certificate",
        "credential": "针灸国家委员会认证",
        "institution": "NCCAOM（国家认证委员会）",
        "year": "2009",
        "location": "针灸文凭持有者"
      },
      {
        "icon": "Certificate",
        "credential": "中药学国家委员会认证",
        "institution": "NCCAOM",
        "year": "2009",
        "location": "中药学文凭持有者"
      },
      {
        "icon": "BookOpen",
        "credential": "生物学理学士",
        "institution": "康奈尔大学",
        "year": "2004",
        "location": "纽约州伊萨卡"
      }
    ]
  },
  "specializations": {
    "title": "专业领域",
    "description": "通过多年的临床实践和继续教育，黄医生在几个关键领域发展了特殊的专业知识：",
    "areas": [
      {
        "icon": "Activity",
        "title": "疼痛管理",
        "description": "运动损伤、慢性疼痛、关节炎和肌肉骨骼疾病"
      },
      {
        "icon": "Heart",
        "title": "妇女健康",
        "description": "生育支持、月经失调、孕期护理和更年期"
      },
      {
        "icon": "Brain",
        "title": "压力和心理健康",
        "description": "焦虑、抑郁、失眠和压力相关疾病"
      },
      {
        "icon": "Apple",
        "title": "消化系统疾病",
        "description": "肠易激综合征、胃酸反流、腹胀和慢性消化问题"
      }
    ]
  },
  "philosophy": {
    "title": "治疗理念",
    "introduction": "黄医生的治疗方法植根于传统中医的基本原则，同时融合现代临床理解。",
    "principles": [
      {
        "title": "治疗整个人",
        "description": "中医认识到身体症状通常与情绪、精神和心灵因素相关。黄医生解决健康的所有方面，而不仅仅是孤立的症状。"
      },
      {
        "title": "找到根本原因",
        "description": "治疗不仅仅是抑制症状，而是专注于识别和解决造成疾病的潜在失衡。这种方法带来持久的结果。"
      },
      {
        "title": "个性化护理",
        "description": "没有两个患者是相同的。每个治疗计划都是根据您独特的体质、健康史和当前状况精心定制的。"
      },
      {
        "title": "患者教育",
        "description": "了解您的身体和状况使您能够在治疗中发挥积极作用。黄医生花时间用清晰、易懂的术语解释您的诊断和治疗。"
      },
      {
        "title": "与西医结合",
        "description": "中医可以与传统医疗护理完美配合。黄医生与其他医疗保健提供者合作，确保全面、协调的治疗。"
      },
      {
        "title": "预防和保健",
        "description": "最好的医学是在疾病发生前预防它。治疗包括饮食、生活方式和自我保健实践的指导，以保持长期健康。"
      }
    ]
  },
  "journey": {
    "title": "我的中医之路",
    "story": "我的传统中医之路始于个人健康挑战。作为康奈尔大学的生物学学生，我患有慢性偏头痛，传统医学无法完全解决。一位朋友建议我尝试针灸，仅仅几次治疗后，我的偏头痛就显著改善了。我感到惊讶——不仅仅是因为缓解，还因为这种考虑我的压力水平、睡眠模式和饮食以及身体症状的整体方法。\n\n这次经历激发了我对中医的深厚好奇心。我在剩余的本科年份开始学习理论、哲学和诊断方法。毕业后，我没有按原计划进入医学院，而是报读了传统中医硕士课程。\n\n那些密集学习的岁月是变革性的。我学习了脉诊、舌诊、针灸技术、中药药理学，以及数千年来指导中医的复杂理论。但更重要的是，我学会了将患者视为完整的人，而不仅仅是症状的集合。\n\n获得硕士学位并通过国家委员会认证后，我开始了临床实践。每个患者都教会了我新的东西，15年后，我仍然热衷于这种医学帮助人们自然愈合的能力。在米德尔敦开设黄医生诊所使我能够为这个美好的社区服务，并与邻居分享中医的益处。"
  },
  "affiliations": {
    "title": "专业会员资格和附属机构",
    "organizations": [
      {
        "name": "针灸和东方医学国家认证委员会（NCCAOM）",
        "role": "认证文凭持有者"
      },
      {
        "name": "纽约州针灸和综合医学协会",
        "role": "活跃会员"
      },
      {
        "name": "美国针灸和东方医学协会（AAAOM）",
        "role": "专业会员"
      },
      {
        "name": "针灸和中药学院理事会",
        "role": "支持会员"
      }
    ]
  },
  "continuingEducation": {
    "title": "继续教育和培训",
    "description": "黄医生积极参与中医社区，并定期寻求高级培训：",
    "items": [
      "高级运动医学针灸认证（2019年）",
      "生育和生殖健康专业化（2016年）",
      "与Heiner Fruehauf博士的经典中药研讨会",
      "每年参加国家中医会议",
      "与当地中医执业者的定期学习小组",
      "每年30+小时的继续教育（要求：每3年30小时）"
    ]
  },
  "clinic": {
    "title": "关于我们的诊所",
    "description": [
      "黄医生诊所成立于2010年，使命简单：为米德尔敦社区提供便捷、高质量的传统中医护理。",
      "从一个小诊所开始，已经发展成为一个值得信赖的健康中心，帮助1000多名患者自然实现更好的健康。"
    ],
    "features": [
      "无障碍通道",
      "停车便利",
      "多语言服务（英语、中文）",
      "接受新患者",
      "干净、现代的治疗室",
      "宁静、舒缓的环境"
    ],
    "values": [
      {
        "icon": "Heart",
        "title": "富有同情心的护理",
        "description": "我们以尊重、同情和对其福祉的真诚关怀对待每位患者。"
      },
      {
        "icon": "Award",
        "title": "临床卓越",
        "description": "我们保持最高的实践标准，使用优质草药和无菌技术。"
      },
      {
        "icon": "Users",
        "title": "以患者为中心",
        "description": "您的需求、关切和目标是我们所做一切的中心。"
      },
      {
        "icon": "Leaf",
        "title": "自然愈合",
        "description": "我们相信支持身体自我愈合的自然能力。"
      }
    ],
    "environment": "我们的诊所提供宁静、温馨的环境，旨在促进放松和愈合。从您进入的那一刻起，您就会感受到不同——宁静的色彩、舒适的治疗室和温暖、友好的氛围让患者感到轻松自在。"
  },
  "cta": {
    "variant": "centered",
    "title": "准备开始您的康复之旅？",
    "description": "安排您的初次咨询，讨论您的健康目标，并了解中医如何帮助您感觉最好。",
    "primaryCta": {
      "text": "预约咨询",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "今天致电我们",
      "link": "tel:+18453811106"
    }
  }
}

content/dr-huang-clinic/zh/pages/about.json (diff)
@@ -1,9 +1,9 @@
 {
   "hero": {
     "variant": "centered",
-    "title": "认识黄医生",
-    "subtitle": "致力于通过传统中医为您的健康和保健服务",
-    "description": "以历久弥新的智慧与个性化关怀，陪伴您的康复之路。",
+    "title": "认识黄医生（针灸师，中医硕士）",
+    "subtitle": "纽约米德尔敦值得信赖的中医与针灸诊所",
+    "description": "拥有15年以上临床经验，黄医生融合传统中医与现代临床理念，为您定制个性化方案，调和身心，促进长期健康。",
     "backgroundImage": "/uploads/dr-huang-clinic/about/hero-bg.jpg"
   },
   "profile": {
