content/dr-huang-clinic/zh/pages/contact.json (before)
{
  "hero": {
    "variant": "centered",
    "title": "联系我们",
    "subtitle": "我们在这里回答您的问题并帮助您开始康复之旅",
    "backgroundImage": "/uploads/dr-huang-clinic/contact/hero-bg.jpg"
  },
  "introduction": {
    "text": "对传统中医有疑问或准备安排首次预约？我们很乐意听到您的消息。通过电话、电子邮件联系或使用下面的表格。"
  },
  "contactMethods": [
    {
      "icon": "Phone",
      "title": "致电我们",
      "primary": "(845) 381-1106",
      "secondary": null,
      "description": "周一至周五：9am-6pm，周六：9am-2pm",
      "action": {
        "text": "立即致电",
        "link": "tel:+18453811106"
      }
    },
    {
      "icon": "Mail",
      "title": "电子邮件",
      "primary": "sancai.acu@gmail.com",
      "secondary": null,
      "description": "我们通常在24小时内回复",
      "action": {
        "text": "发送电子邮件",
        "link": "mailto:sancai.acu@gmail.com"
      }
    },
    {
      "icon": "MapPin",
      "title": "拜访我们",
      "primary": "71 East Main Street",
      "secondary": "Middletown, NY 10940",
      "description": "提供免费停车",
      "action": {
        "text": "获取路线",
        "link": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940"
      }
    }
  ],
  "hours": {
    "title": "营业时间",
    "schedule": [
      {
        "day": "周一",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周二",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周三",
        "time": "9:00 AM - 7:00 PM",
        "isOpen": true,
        "note": "社区针灸日"
      },
      {
        "day": "周四",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周五",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周六",
        "time": "9:00 AM - 2:00 PM",
        "isOpen": true
      },
      {
        "day": "周日",
        "time": "关闭",
        "isOpen": false
      }
    ],
    "note": "最后一次预约在关闭前1小时开始。请提前致电当天预约。"
  },
  "form": {
    "variant": "single-column",
    "title": "给我们留言",
    "subtitle": "填写下面的表格，我们会尽快回复您",
    "fields": {
      "name": {
        "label": "全名",
        "placeholder": "张三",
        "required": true
      },
      "email": {
        "label": "电子邮件地址",
        "placeholder": "zhang@example.com",
        "required": true
      },
      "phone": {
        "label": "电话号码",
        "placeholder": "(555) 123-4567",
        "required": true
      },
      "reason": {
        "label": "联系原因",
        "placeholder": "选择原因",
        "required": true,
        "options": [
          "安排新患者预约",
          "安排随访预约",
          "关于治疗的问题",
          "关于定价/保险的问题",
          "请求信息",
          "其他"
        ]
      },
      "message": {
        "label": "留言",
        "placeholder": "告诉我们我们如何帮助您...",
        "required": true
      }
    },
    "submitButton": {
      "text": "发送消息"
    },
    "successMessage": "感谢您联系我们！我们将在24小时内回复您。",
    "errorMessage": "抱歉，发送您的消息时出错。请直接致电我们 (845) 381-1106。"
  },
  "map": {
    "title": "找到我们",
    "embedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.123!2d-74.123!3d41.123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDA3JzIzLjAiTiA3NMKwMDcnMjMuMCJX!5e0!3m2!1sen!2sus!4v1234567890",
    "showMap": true,
    "directions": "我们位于米德尔敦市中心的东大街，从211号公路和I-84号州际公路都很容易到达。提供免费路边停车，我们建筑后面也有公共停车场。"
  },
  "emergency": {
    "title": "医疗紧急情况？",
    "message": "如果您遇到医疗紧急情况，请立即拨打911或前往最近的急诊室。",
    "phone": "911",
    "visible": true
  },
  "faq": {
    "title": "快速解答",
    "items": [
      {
        "question": "我需要预约吗？",
        "answer": "是的，我们仅接受预约患者。这确保您获得我们的全部关注，并且等待时间最少。请致电或使用上面的表格进行安排。"
      },
      {
        "question": "你们接受临时来访吗？",
        "answer": "我们偶尔有当天预约。请提前致电检查可用性，而不是直接来访。"
      },
      {
        "question": "我如何为首次访问做准备？",
        "answer": "请提前10分钟到达以完成文书工作（或从我们的新患者页面下载表格）。在1-2小时前吃一顿清淡的饭，穿舒适的衣服，并带上您正在服用的任何药物清单。"
      },
      {
        "question": "你们提供免费咨询吗？",
        "answer": "我们提供免费的简短电话咨询（10-15分钟）以回答问题并确定中医是否适合您。完整的面对面咨询包括治疗，按我们的初次访问费率收费。"
      }
    ]
  }
}

content/dr-huang-clinic/zh/pages/contact.json (after)
{
  "hero": {
    "variant": "centered",
    "title": "联系我们",
    "subtitle": "我们在这里回答您的问题并帮助您开始康复之旅",
    "backgroundImage": "/uploads/dr-huang-clinic/contact/hero-bg.jpg"
  },
  "introduction": {
    "text": "对传统中医有疑问或准备安排首次预约？我们很乐意听到您的消息。通过电话、电子邮件联系或使用下面的表格。"
  },
  "contactMethods": [
    {
      "icon": "Phone",
      "title": "致电我们",
      "primary": "(845) 381-1106",
      "secondary": null,
      "description": "周一至周五：9am-6pm，周六：9am-2pm",
      "action": {
        "text": "立即致电",
        "link": "tel:+18453811106"
      }
    },
    {
      "icon": "Mail",
      "title": "电子邮件",
      "primary": "sancai.acu@gmail.com",
      "secondary": null,
      "description": "我们通常在24小时内回复",
      "action": {
        "text": "发送电子邮件",
        "link": "mailto:sancai.acu@gmail.com"
      }
    },
    {
      "icon": "MapPin",
      "title": "拜访我们",
      "primary": "71 East Main Street",
      "secondary": "Middletown, NY 10940",
      "description": "提供免费停车",
      "action": {
        "text": "获取路线",
        "link": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940"
      }
    },
    {
      "icon": "CalendarCheck",
      "title": "在线预约",
      "primary": "预约就诊",
      "secondary": null,
      "description": "选择合适的服务和时间",
      "action": {
        "text": "立即预约",
        "link": "/zh/book"
      }
    }
  ],
  "hours": {
    "title": "营业时间",
    "schedule": [
      {
        "day": "周一",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周二",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周三",
        "time": "9:00 AM - 7:00 PM",
        "isOpen": true,
        "note": "社区针灸日"
      },
      {
        "day": "周四",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周五",
        "time": "9:00 AM - 6:00 PM",
        "isOpen": true
      },
      {
        "day": "周六",
        "time": "9:00 AM - 2:00 PM",
        "isOpen": true
      },
      {
        "day": "周日",
        "time": "关闭",
        "isOpen": false
      }
    ],
    "note": "最后一次预约在关闭前1小时开始。请提前致电当天预约。"
  },
  "form": {
    "variant": "single-column",
    "title": "给我们留言",
    "subtitle": "填写下面的表格，我们会尽快回复您",
    "fields": {
      "name": {
        "label": "全名",
        "placeholder": "张三",
        "required": true
      },
      "email": {
        "label": "电子邮件地址",
        "placeholder": "zhang@example.com",
        "required": true
      },
      "phone": {
        "label": "电话号码",
        "placeholder": "(555) 123-4567",
        "required": true
      },
      "reason": {
        "label": "联系原因",
        "placeholder": "选择原因",
        "required": true,
        "options": [
          "安排新患者预约",
          "安排随访预约",
          "关于治疗的问题",
          "关于定价/保险的问题",
          "请求信息",
          "其他"
        ]
      },
      "message": {
        "label": "留言",
        "placeholder": "告诉我们我们如何帮助您...",
        "required": true
      }
    },
    "submitButton": {
      "text": "发送消息"
    },
    "successMessage": "感谢您联系我们！我们将在24小时内回复您。",
    "errorMessage": "抱歉，发送您的消息时出错。请直接致电我们 (845) 381-1106。"
  },
  "map": {
    "title": "找到我们",
    "embedUrl": "https://www.google.com/maps?q=71+East+Main+Street,+Middletown,+NY+10940&output=embed",
    "showMap": true,
    "directions": "我们位于米德尔敦市中心的东大街，从211号公路和I-84号州际公路都很容易到达。提供免费路边停车，我们建筑后面也有公共停车场。"
  },
  "emergency": {
    "title": "医疗紧急情况？",
    "message": "如果您遇到医疗紧急情况，请立即拨打911或前往最近的急诊室。",
    "phone": "911",
    "visible": true
  },
  "faq": {
    "title": "快速解答",
    "items": [
      {
        "question": "我需要预约吗？",
        "answer": "是的，我们仅接受预约患者。这确保您获得我们的全部关注，并且等待时间最少。请致电或使用上面的表格进行安排。"
      },
      {
        "question": "你们接受临时来访吗？",
        "answer": "我们偶尔有当天预约。请提前致电检查可用性，而不是直接来访。"
      },
      {
        "question": "我如何为首次访问做准备？",
        "answer": "请提前10分钟到达以完成文书工作（或从我们的新患者页面下载表格）。在1-2小时前吃一顿清淡的饭，穿舒适的衣服，并带上您正在服用的任何药物清单。"
      },
      {
        "question": "你们提供免费咨询吗？",
        "answer": "我们提供免费的简短电话咨询（10-15分钟）以回答问题并确定中医是否适合您。完整的面对面咨询包括治疗，按我们的初次访问费率收费。"
      }
    ]
  }
}

content/dr-huang-clinic/zh/pages/contact.json (diff)
@@ -41,6 +41,17 @@
         "text": "获取路线",
         "link": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940"
       }
+    },
+    {
+      "icon": "CalendarCheck",
+      "title": "在线预约",
+      "primary": "预约就诊",
+      "secondary": null,
+      "description": "选择合适的服务和时间",
+      "action": {
+        "text": "立即预约",
+        "link": "/zh/book"
+      }
     }
   ],
   "hours": {
@@ -132,7 +143,7 @@
   },
   "map": {
     "title": "找到我们",
-    "embedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.123!2d-74.123!3d41.123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDA3JzIzLjAiTiA3NMKwMDcnMjMuMCJX!5e0!3m2!1sen!2sus!4v1234567890",
+    "embedUrl": "https://www.google.com/maps?q=71+East+Main+Street,+Middletown,+NY+10940&output=embed",
     "showMap": true,
     "directions": "我们位于米德尔敦市中心的东大街，从211号公路和I-84号州际公路都很容易到达。提供免费路边停车，我们建筑后面也有公共停车场。"
   },
