content/dr-huang-clinic/zh/pages/gallery.json (before)
{
  "hero": {
    "variant": "centered",
    "title": "参观我们的诊所",
    "subtitle": "虚拟参观我们宁静、温馨的治疗空间",
    "backgroundImage": "/uploads/dr-huang-clinic/gallery/hero-bg.jpg"
  },
  "introduction": {
    "text": "我们的诊所被设计成治疗的圣地——一个宁静、舒适的环境，您可以在这里放松并专注于您的健康。浏览我们的图库，在您首次访问之前了解我们的空间。"
  },
  "categories": [
    {
      "id": "all",
      "name": "所有照片",
      "icon": "Grid",
      "description": "查看所有诊所照片"
    },
    {
      "id": "exterior",
      "name": "外观和入口",
      "icon": "Home",
      "description": "我们的建筑和温馨的入口"
    },
    {
      "id": "reception",
      "name": "接待区",
      "icon": "Sofa",
      "description": "您的治疗之旅从这里开始"
    },
    {
      "id": "treatment-rooms",
      "name": "治疗室",
      "icon": "Bed",
      "description": "您治疗的宁静空间"
    },
    {
      "id": "herbal-pharmacy",
      "name": "中药房",
      "icon": "Leaf",
      "description": "我们广泛的中药收藏"
    },
    {
      "id": "equipment",
      "name": "设备和工具",
      "icon": "Syringe",
      "description": "我们的专业工具"
    },
    {
      "id": "details",
      "name": "细节",
      "icon": "Sparkles",
      "description": "使我们诊所特别的小细节"
    }
  ],
  "images": [
    {
      "id": "exterior-1",
      "src": "/uploads/dr-huang-clinic/gallery/exterior-front.jpg",
      "alt": "黄医生诊所正门",
      "title": "诊所入口",
      "category": "exterior",
      "description": "我们在米德尔敦东大街71号的温馨入口",
      "featured": true,
      "order": 1
    },
    {
      "id": "reception-1",
      "src": "/uploads/dr-huang-clinic/gallery/reception-desk.jpg",
      "alt": "接待台区域",
      "title": "接待台",
      "category": "reception",
      "description": "您将在我们友好的前台受到欢迎",
      "featured": true,
      "order": 4
    },
    {
      "id": "treatment-1",
      "src": "/uploads/dr-huang-clinic/gallery/treatment-room-1.jpg",
      "alt": "主治疗室",
      "title": "治疗室1",
      "category": "treatment-rooms",
      "description": "宽敞、私密的治疗室为您提供舒适",
      "featured": true,
      "order": 8
    },
    {
      "id": "herbs-1",
      "src": "/uploads/dr-huang-clinic/gallery/herbal-wall.jpg",
      "alt": "中药抽屉墙",
      "title": "中药房",
      "category": "herbal-pharmacy",
      "description": "库存超过200种传统中药",
      "featured": true,
      "order": 13
    }
  ],
  "virtualTour": {
    "available": false,
    "title": "360°虚拟参观即将推出",
    "description": "我们正在制作完整的虚拟参观，以便您可以在家中舒适地探索我们的诊所。"
  },
  "cta": {
    "variant": "centered",
    "title": "准备亲自参观？",
    "description": "安排您的预约，亲身体验我们温馨的环境",
    "primaryCta": {
      "text": "预约参观",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "获取路线",
      "link": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940"
    }
  }
}

content/dr-huang-clinic/zh/pages/gallery.json (after)
{
  "hero": {
    "variant": "centered",
    "title": "我们的诊所与历史照片",
    "subtitle": "了解我们的治疗空间与中医传承",
    "backgroundImage": "/uploads/dr-huang-clinic/gallery/hero-bg.jpg"
  },
  "introduction": {
    "text": "浏览诊所的空间与环境照片，同时欣赏精选历史照片，感受传统中医的文化与根源。这里呈现我们的现在与传承的起点。"
  },
  "categories": [
    {
      "id": "all",
      "name": "所有照片",
      "icon": "Grid",
      "description": "查看所有诊所照片"
    },
    {
      "id": "exterior",
      "name": "外观和入口",
      "icon": "Home",
      "description": "我们的建筑和温馨的入口"
    },
    {
      "id": "reception",
      "name": "接待区",
      "icon": "Sofa",
      "description": "您的治疗之旅从这里开始"
    },
    {
      "id": "treatment-rooms",
      "name": "治疗室",
      "icon": "Bed",
      "description": "您治疗的宁静空间"
    },
    {
      "id": "herbal-pharmacy",
      "name": "中药房",
      "icon": "Leaf",
      "description": "我们广泛的中药收藏"
    },
    {
      "id": "equipment",
      "name": "设备和工具",
      "icon": "Syringe",
      "description": "我们的专业工具"
    },
    {
      "id": "details",
      "name": "细节",
      "icon": "Sparkles",
      "description": "使我们诊所特别的小细节"
    }
  ],
  "images": [
    {
      "id": "exterior-1",
      "src": "/uploads/dr-huang-clinic/gallery/exterior-front.jpg",
      "alt": "黄医生诊所正门",
      "title": "诊所入口",
      "category": "exterior",
      "description": "我们在米德尔敦东大街71号的温馨入口",
      "featured": true,
      "order": 1
    },
    {
      "id": "reception-1",
      "src": "/uploads/dr-huang-clinic/gallery/reception-desk.jpg",
      "alt": "接待台区域",
      "title": "接待台",
      "category": "reception",
      "description": "您将在我们友好的前台受到欢迎",
      "featured": true,
      "order": 4
    },
    {
      "id": "treatment-1",
      "src": "/uploads/dr-huang-clinic/gallery/treatment-room-1.jpg",
      "alt": "主治疗室",
      "title": "治疗室1",
      "category": "treatment-rooms",
      "description": "宽敞、私密的治疗室为您提供舒适",
      "featured": true,
      "order": 8
    },
    {
      "id": "herbs-1",
      "src": "/uploads/dr-huang-clinic/gallery/herbal-wall.jpg",
      "alt": "中药抽屉墙",
      "title": "中药房",
      "category": "herbal-pharmacy",
      "description": "库存超过200种传统中药",
      "featured": true,
      "order": 13
    }
  ],
  "virtualTour": {
    "available": false,
    "title": "360°虚拟参观即将推出",
    "description": "我们正在制作完整的虚拟参观，以便您可以在家中舒适地探索我们的诊所。"
  },
  "cta": {
    "variant": "centered",
    "title": "准备亲自参观？",
    "description": "安排您的预约，亲身体验我们温馨的环境",
    "primaryCta": {
      "text": "预约参观",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "获取路线",
      "link": "https://maps.google.com/?q=71+East+Main+Street+Middletown+NY+10940"
    }
  }
}

content/dr-huang-clinic/zh/pages/gallery.json (diff)
@@ -1,12 +1,12 @@
 {
   "hero": {
     "variant": "centered",
-    "title": "参观我们的诊所",
-    "subtitle": "虚拟参观我们宁静、温馨的治疗空间",
+    "title": "我们的诊所与历史照片",
+    "subtitle": "了解我们的治疗空间与中医传承",
     "backgroundImage": "/uploads/dr-huang-clinic/gallery/hero-bg.jpg"
   },
   "introduction": {
-    "text": "我们的诊所被设计成治疗的圣地——一个宁静、舒适的环境，您可以在这里放松并专注于您的健康。浏览我们的图库，在您首次访问之前了解我们的空间。"
+    "text": "浏览诊所的空间与环境照片，同时欣赏精选历史照片，感受传统中医的文化与根源。这里呈现我们的现在与传承的起点。"
   },
   "categories": [
     {
