content/dr-huang-clinic/zh/pages/services.json (before)
{
  "hero": {
    "variant": "centered",
    "title": "传统中医疗法",
    "subtitle": "为您量身定制的综合治疗方案",
    "backgroundImage": "/uploads/dr-huang-clinic/services/hero-bg.jpg"
  },
  "overview": {
    "introduction": "在黄医生诊所，我们提供全套传统中医治疗服务。每种疗法都经过精心选择和定制，以解决您的具体健康问题和保健目标。我们的整体方法结合了古老的智慧和现代的理解，提供有效的自然治疗。",
    "benefits": [
      "无药物疼痛管理",
      "自然缓解压力和焦虑",
      "增强免疫功能",
      "提升能量和活力",
      "支持荷尔蒙平衡",
      "改善睡眠质量",
      "优化消化健康",
      "加速损伤恢复"
    ]
  },
  "services": [
    {
      "id": "acupuncture",
      "icon": "Syringe",
      "title": "针灸",
      "shortDescription": "我们的主要治疗方式，使用细针恢复平衡并促进全身愈合。",
      "fullDescription": "针灸是传统中医的基石。通过在身体经络的特定穴位插入超细的无菌针，我们刺激身体的自然愈合反应，恢复气血流动，促进平衡。这种经过时间考验的疗法对疼痛管理、压力缓解和众多健康状况非常有效。",
      "benefits": [
        "无需药物的有效止痛",
        "减少炎症",
        "改善血液循环",
        "增强免疫功能",
        "减轻压力和焦虑",
        "改善睡眠质量",
        "平衡荷尔蒙",
        "提高能量水平"
      ],
      "whatToExpect": "在针灸治疗期间，您将舒适地放松，而细如发丝的针被轻轻地插入特定穴位。大多数患者感觉很少或没有不适。您将休息20-30分钟，在此期间针在起作用，通常会体验到深度放松。许多人在治疗期间会入睡！",
      "image": "/uploads/dr-huang-clinic/services/acupuncture.jpg",
      "order": 1
    },
    {
      "id": "chinese-herbal-medicine",
      "icon": "Leaf",
      "title": "中药",
      "shortDescription": "精心调配的定制中药配方，针对您的具体健康问题，支持身体愈合。",
      "fullDescription": "中药使用经过数千年完善的天然植物疗法。我们通过组合多种协同作用的草药，创建个性化的中药配方，以解决您独特的体质和健康问题。提供生药、药粉、药丸或药酒形式。",
      "benefits": [
        "为您的确切需求定制",
        "治疗根本原因，而不仅仅是症状",
        "副作用极少或没有",
        "补充针灸治疗",
        "解决慢性疾病",
        "增强免疫系统",
        "支持内脏功能",
        "促进长期健康"
      ],
      "whatToExpect": "经过全面的咨询和诊断后，我们将为您创建专门的定制中药配方。您将收到关于如何准备和服用中药的详细说明。我们会监测您的进展，并根据需要调整配方以获得最佳效果。",
      "image": "/uploads/dr-huang-clinic/services/herbs.jpg",
      "order": 2
    },
    {
      "id": "cupping-therapy",
      "icon": "Circle",
      "title": "拔罐",
      "shortDescription": "使用吸力罐释放肌肉紧张、改善循环和促进愈合的古老疗法。",
      "fullDescription": "拔罐疗法涉及在皮肤上放置特殊的罐以产生吸力。这会将血液吸引到该区域，释放紧张的肌肉，清除淤滞，并促进愈合。根据您的需要，我们使用静态拔罐和走罐技术。",
      "benefits": [
        "深度肌肉紧张释放",
        "改善血液循环",
        "减少炎症",
        "缓解疼痛",
        "增强损伤恢复",
        "呼吸系统支持",
        "排毒",
        "增强免疫系统"
      ],
      "whatToExpect": "玻璃或硅胶罐被放置在紧张或疼痛的区域。您会感到强烈的拉扯感，大多数人认为这是缓解而不是疼痛。罐可能会留在原位5-15分钟，或在皮肤上移动。暂时的圆形印记是正常的，会在几天内消退。",
      "image": "/uploads/dr-huang-clinic/services/cupping.jpg",
      "order": 3
    },
    {
      "id": "moxibustion",
      "icon": "Flame",
      "title": "艾灸",
      "shortDescription": "使用艾草温热疗法增强活力、改善循环和驱寒。",
      "fullDescription": "艾灸（或“艾”）涉及在穴位附近燃烧干艾草以温暖身体、增强气血并促进愈合。这种温和的热疗法对于寒证、体质虚弱和慢性疾病特别有效。",
      "benefits": [
        "增强免疫系统",
        "提高能量和活力",
        "改善血液循环",
        "缓解寒性疼痛",
        "支持消化功能",
        "转正胎位",
        "温暖手脚冰冷",
        "补虚"
      ],
      "whatToExpect": "在艾灸期间，您会感到温暖的感觉，因为燃烧的艾条在您身体的特定穴位附近。治疗深度放松和温暖。有些人形容这感觉就像温和的阳光照在皮肤上。艾草有独特的泥土香气。",
      "image": "/uploads/dr-huang-clinic/services/moxibustion.jpg",
      "order": 4
    },
    {
      "id": "tuina-massage",
      "icon": "Hand",
      "title": "推拿",
      "shortDescription": "结合穴位按摩、拉伸和关节活动的传统中医按摩。",
      "fullDescription": "推拿是一种已使用2000多年的中医按摩形式。与放松按摩不同，推拿是治疗性和诊断性的，使用特定技术释放经络阻塞、改善循环并恢复正确的对齐。",
      "benefits": [
        "缓解肌肉疼痛和紧张",
        "改善关节活动度",
        "更好的姿势和对齐",
        "增强血液循环",
        "减轻压力",
        "支持损伤恢复",
        "缓解头痛和偏头痛",
        "改善消化"
      ],
      "whatToExpect": "推拿可以从温和到相当有力，具体取决于您的状况和体质。医师使用手、手指、肘部，有时还有脚来应用各种技术。治疗期间您将保持穿着衣服，通常持续30-60分钟。",
      "image": "/uploads/dr-huang-clinic/services/tuina.jpg",
      "order": 5
    },
    {
      "id": "gua-sha",
      "icon": "Shield",
      "title": "刮痧",
      "shortDescription": "传统刮痧疗法，释放肌肉紧张、减少炎症并促进循环。",
      "fullDescription": "刮痧涉及使用光滑边缘的工具施加压力并刮擦皮肤，释放不健康的组织并促进愈合。这种技术对疼痛、僵硬和急性疾病特别有效。出现的暂时性红色（称为“痧”）实际上是淤滞的血液被带到表面以清除。",
      "benefits": [
        "快速缓解疼痛",
        "减少肌肉紧张",
        "减少炎症",
        "改善免疫反应",
        "增强血液循环",
        "加速从疾病中恢复",
        "缓解头痛",
        "颈肩紧张释放"
      ],
      "whatToExpect": "在您的皮肤上涂抹油，然后使用光滑的工具以向下的笔画刮擦紧张或疼痛的区域。您会感到压力和刮擦，可能会很强烈但不是无法忍受的。治疗期间会出现红色或紫色印记，通常在2-7天内消退。",
      "image": "/uploads/dr-huang-clinic/services/gua-sha.jpg",
      "order": 6
    },
    {
      "id": "dietary-therapy",
      "icon": "Apple",
      "title": "食疗",
      "shortDescription": "基于中医原则的个性化营养指导，支持愈合并保持平衡。",
      "fullDescription": "中医食疗认识到食物就是药物。我们根据您的中医体质、当前健康状况和食物的能量特性提供个性化的营养指导。这种方法不仅仅考虑卡路里和营养素，还考虑食物如何影响身体的平衡。",
      "benefits": [
        "支持治疗效果",
        "解决疾病的根本原因",
        "改善消化",
        "平衡体温",
        "提高能量水平",
        "促进长寿",
        "定制您的体质",
        "易于在家实施"
      ],
      "whatToExpect": "在咨询期间，我们将讨论您的饮食，并根据您的状况提供有关要强调或避免的食物的具体建议。您将收到适合您生活方式的实用、可实现的指导。随着您的健康改善，我们会调整建议。",
      "image": "/uploads/dr-huang-clinic/services/dietary.jpg",
      "order": 7
    },
    {
      "id": "lifestyle-counseling",
      "icon": "Heart",
      "title": "生活方式咨询",
      "shortDescription": "关于睡眠、运动、压力管理和日常习惯的整体指导，支持您的健康之旅。",
      "fullDescription": "真正的愈合需要的不仅仅是治疗。我们提供全面的生活方式咨询，涉及睡眠模式、运动常规、压力管理技术和日常习惯。这种指导基于中医原则，并根据您独特的体质和生活环境量身定制。",
      "benefits": [
        "可持续的健康改善",
        "更好的睡眠质量",
        "有效的压力管理",
        "提高能量和活力",
        "情绪平衡",
        "预防未来的疾病",
        "增强治疗效果",
        "长期健康策略"
      ],
      "whatToExpect": "在整个治疗过程中，我们将讨论您生活方式的各个方面，并提供具体的、可操作的建议。这可能包括呼吸练习、冥想技巧、睡眠卫生习惯、季节性调整以及管理压力的方法。我们与您合作创建可持续的改变。",
      "image": "/uploads/dr-huang-clinic/services/lifestyle.jpg",
      "order": 8
    }
  ],
  "faq": {
    "title": "常见问题",
    "faqs": [
      {
        "question": "针灸会疼吗？",
        "answer": "大多数人在针灸期间感觉很少或没有疼痛。针非常细（比注射针细得多），插入时通常感觉像一个小捏或蚊子咬，如果有的话。一旦针就位，大多数患者会体验到深度放松，许多人在治疗期间会入睡。"
      },
      {
        "question": "我需要多少次治疗？",
        "answer": "治疗次数取决于您的状况、您患病的时间以及您的身体如何反应。急性病症可能在3-6次治疗中改善，而慢性问题通常需要10-15次或更多治疗。我们将制定个性化的治疗计划，并根据您的进展进行调整。"
      },
      {
        "question": "中医安全吗？",
        "answer": "是的，当由合格的持照医师提供时。我们使用无菌的一次性针，并遵循严格的安全协议。中药经过数千年的完善，我们只使用来自信誉良好的供应商的高质量、经过测试的草药。副作用罕见且通常较轻。"
      },
      {
        "question": "中医可以与西医一起使用吗？",
        "answer": "当然可以！中医通常与西医治疗非常好地互补。许多患者使用针灸来管理药物或手术的副作用，支持恢复，或解决传统医学尚未完全解决的问题。我们鼓励与所有医疗保健提供者进行公开沟通。"
      },
      {
        "question": "我应该穿什么去预约？",
        "answer": "穿宽松、舒适的衣服，可以轻松卷起以接触您的手臂、腿和背部。如果需要，我们有长袍可用。避免佩戴香水或香味产品，因为有些患者可能敏感。"
      },
      {
        "question": "你们接受保险吗？",
        "answer": "我们接受大多数包括针灸保险的主要保险计划。我们可以为您提供详细收据，以便您提交给保险公司以获得潜在的报销。请联系我们以验证您的具体保险范围。我们还提供实惠的自付费率和套餐折扣。"
      },
      {
        "question": "我应该如何准备第一次就诊？",
        "answer": "在预约前1-2小时吃一顿清淡的饭（不要空腹来）。在治疗日避免饮酒和过量咖啡因。带上您正在服用的任何药物或补充剂的清单，并穿舒适的衣服。带着开放的心态来，并准备详细讨论您的健康史。"
      },
      {
        "question": "如果我害怕针怎么办？",
        "answer": "许多对针感到紧张的人对针灸感到惊喜。针极其细，插入通常无痛。我们会按照您的节奏进行，解释我们正在做的一切，如果您愿意，可以从较少的针开始。我们还提供无针疗法，如中药、拔罐和推拿。"
      }
    ]
  },
  "cta": {
    "variant": "centered",
    "title": "准备体验自然疗法？",
    "subtitle": "预约咨询，了解哪些疗法最适合您。我们将根据您的独特健康需求制定个性化方案。",
    "primaryCta": {
      "text": "预约咨询",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "致电：845-381-1106",
      "link": "tel:845-381-1106"
    }
  }
}

content/dr-huang-clinic/zh/pages/services.json (after)
{
  "hero": {
    "variant": "centered",
    "title": "传统中医疗法",
    "subtitle": "为您量身定制的综合治疗方案",
    "backgroundImage": "/uploads/dr-huang-clinic/general/Acupuncture-15.webp"
  },
  "overview": {
    "introduction": "在黄医生诊所，我们提供全套传统中医治疗服务。每种疗法都经过精心选择和定制，以解决您的具体健康问题和保健目标。我们的整体方法结合了古老的智慧和现代的理解，提供有效的自然治疗。",
    "benefits": [
      "无药物疼痛管理",
      "自然缓解压力和焦虑",
      "增强免疫功能",
      "提升能量和活力",
      "支持荷尔蒙平衡",
      "改善睡眠质量",
      "优化消化健康",
      "加速损伤恢复"
    ]
  },
  "services": [
    {
      "id": "acupuncture",
      "icon": "Syringe",
      "title": "针灸",
      "shortDescription": "我们的主要治疗方式，使用细针恢复平衡并促进全身愈合。",
      "fullDescription": "针灸是传统中医的基石。通过在身体经络的特定穴位插入超细的无菌针，我们刺激身体的自然愈合反应，恢复气血流动，促进平衡。这种经过时间考验的疗法对疼痛管理、压力缓解和众多健康状况非常有效。",
      "benefits": [
        "无需药物的有效止痛",
        "减少炎症",
        "改善血液循环",
        "增强免疫功能",
        "减轻压力和焦虑",
        "改善睡眠质量",
        "平衡荷尔蒙",
        "提高能量水平"
      ],
      "whatToExpect": "在针灸治疗期间，您将舒适地放松，而细如发丝的针被轻轻地插入特定穴位。大多数患者感觉很少或没有不适。您将休息20-30分钟，在此期间针在起作用，通常会体验到深度放松。许多人在治疗期间会入睡！",
      "image": "/uploads/dr-huang-clinic/general/acupuncture-16.webp",
      "order": 1
    },
    {
      "id": "chinese-herbal-medicine",
      "icon": "Leaf",
      "title": "中药",
      "shortDescription": "精心调配的定制中药配方，针对您的具体健康问题，支持身体愈合。",
      "fullDescription": "中药使用经过数千年完善的天然植物疗法。我们通过组合多种协同作用的草药，创建个性化的中药配方，以解决您独特的体质和健康问题。提供生药、药粉、药丸或药酒形式。",
      "benefits": [
        "为您的确切需求定制",
        "治疗根本原因，而不仅仅是症状",
        "副作用极少或没有",
        "补充针灸治疗",
        "解决慢性疾病",
        "增强免疫系统",
        "支持内脏功能",
        "促进长期健康"
      ],
      "whatToExpect": "经过全面的咨询和诊断后，我们将为您创建专门的定制中药配方。您将收到关于如何准备和服用中药的详细说明。我们会监测您的进展，并根据需要调整配方以获得最佳效果。",
      "image": "/uploads/dr-huang-clinic/general/chinese-herb-10.webp",
      "order": 2
    },
    {
      "id": "cupping-therapy",
      "icon": "Circle",
      "title": "拔罐",
      "shortDescription": "使用吸力罐释放肌肉紧张、改善循环和促进愈合的古老疗法。",
      "fullDescription": "拔罐疗法涉及在皮肤上放置特殊的罐以产生吸力。这会将血液吸引到该区域，释放紧张的肌肉，清除淤滞，并促进愈合。根据您的需要，我们使用静态拔罐和走罐技术。",
      "benefits": [
        "深度肌肉紧张释放",
        "改善血液循环",
        "减少炎症",
        "缓解疼痛",
        "增强损伤恢复",
        "呼吸系统支持",
        "排毒",
        "增强免疫系统"
      ],
      "whatToExpect": "玻璃或硅胶罐被放置在紧张或疼痛的区域。您会感到强烈的拉扯感，大多数人认为这是缓解而不是疼痛。罐可能会留在原位5-15分钟，或在皮肤上移动。暂时的圆形印记是正常的，会在几天内消退。",
      "image": "/uploads/dr-huang-clinic/general/cupping-10.jpg",
      "order": 3
    },
    {
      "id": "moxibustion",
      "icon": "Flame",
      "title": "艾灸",
      "shortDescription": "使用艾草温热疗法增强活力、改善循环和驱寒。",
      "fullDescription": "艾灸（或“艾”）涉及在穴位附近燃烧干艾草以温暖身体、增强气血并促进愈合。这种温和的热疗法对于寒证、体质虚弱和慢性疾病特别有效。",
      "benefits": [
        "增强免疫系统",
        "提高能量和活力",
        "改善血液循环",
        "缓解寒性疼痛",
        "支持消化功能",
        "转正胎位",
        "温暖手脚冰冷",
        "补虚"
      ],
      "whatToExpect": "在艾灸期间，您会感到温暖的感觉，因为燃烧的艾条在您身体的特定穴位附近。治疗深度放松和温暖。有些人形容这感觉就像温和的阳光照在皮肤上。艾草有独特的泥土香气。",
      "image": "/uploads/dr-huang-clinic/blog/moxibustion-2.jpeg",
      "order": 4
    },
    {
      "id": "tuina-massage",
      "icon": "Hand",
      "title": "推拿",
      "shortDescription": "结合穴位按摩、拉伸和关节活动的传统中医按摩。",
      "fullDescription": "推拿是一种已使用2000多年的中医按摩形式。与放松按摩不同，推拿是治疗性和诊断性的，使用特定技术释放经络阻塞、改善循环并恢复正确的对齐。",
      "benefits": [
        "缓解肌肉疼痛和紧张",
        "改善关节活动度",
        "更好的姿势和对齐",
        "增强血液循环",
        "减轻压力",
        "支持损伤恢复",
        "缓解头痛和偏头痛",
        "改善消化"
      ],
      "whatToExpect": "推拿可以从温和到相当有力，具体取决于您的状况和体质。医师使用手、手指、肘部，有时还有脚来应用各种技术。治疗期间您将保持穿着衣服，通常持续30-60分钟。",
      "image": "/uploads/dr-huang-clinic/blog/acupuncture-pain.jpg",
      "order": 5
    },
    {
      "id": "gua-sha",
      "icon": "Shield",
      "title": "刮痧",
      "shortDescription": "传统刮痧疗法，释放肌肉紧张、减少炎症并促进循环。",
      "fullDescription": "刮痧涉及使用光滑边缘的工具施加压力并刮擦皮肤，释放不健康的组织并促进愈合。这种技术对疼痛、僵硬和急性疾病特别有效。出现的暂时性红色（称为“痧”）实际上是淤滞的血液被带到表面以清除。",
      "benefits": [
        "快速缓解疼痛",
        "减少肌肉紧张",
        "减少炎症",
        "改善免疫反应",
        "增强血液循环",
        "加速从疾病中恢复",
        "缓解头痛",
        "颈肩紧张释放"
      ],
      "whatToExpect": "在您的皮肤上涂抹油，然后使用光滑的工具以向下的笔画刮擦紧张或疼痛的区域。您会感到压力和刮擦，可能会很强烈但不是无法忍受的。治疗期间会出现红色或紫色印记，通常在2-7天内消退。",
      "image": "/uploads/dr-huang-clinic/blog/gua-sha-22.png",
      "order": 6
    },
    {
      "id": "dietary-therapy",
      "icon": "Apple",
      "title": "食疗",
      "shortDescription": "基于中医原则的个性化营养指导，支持愈合并保持平衡。",
      "fullDescription": "中医食疗认识到食物就是药物。我们根据您的中医体质、当前健康状况和食物的能量特性提供个性化的营养指导。这种方法不仅仅考虑卡路里和营养素，还考虑食物如何影响身体的平衡。",
      "benefits": [
        "支持治疗效果",
        "解决疾病的根本原因",
        "改善消化",
        "平衡体温",
        "提高能量水平",
        "促进长寿",
        "定制您的体质",
        "易于在家实施"
      ],
      "whatToExpect": "在咨询期间，我们将讨论您的饮食，并根据您的状况提供有关要强调或避免的食物的具体建议。您将收到适合您生活方式的实用、可实现的指导。随着您的健康改善，我们会调整建议。",
      "image": "/uploads/dr-huang-clinic/general/chinese-dietary-10.jpg",
      "order": 7
    },
    {
      "id": "lifestyle-counseling",
      "icon": "Heart",
      "title": "生活方式咨询",
      "shortDescription": "关于睡眠、运动、压力管理和日常习惯的整体指导，支持您的健康之旅。",
      "fullDescription": "真正的愈合需要的不仅仅是治疗。我们提供全面的生活方式咨询，涉及睡眠模式、运动常规、压力管理技术和日常习惯。这种指导基于中医原则，并根据您独特的体质和生活环境量身定制。",
      "benefits": [
        "可持续的健康改善",
        "更好的睡眠质量",
        "有效的压力管理",
        "提高能量和活力",
        "情绪平衡",
        "预防未来的疾病",
        "增强治疗效果",
        "长期健康策略"
      ],
      "whatToExpect": "在整个治疗过程中，我们将讨论您生活方式的各个方面，并提供具体的、可操作的建议。这可能包括呼吸练习、冥想技巧、睡眠卫生习惯、季节性调整以及管理压力的方法。我们与您合作创建可持续的改变。",
      "image": "/uploads/dr-huang-clinic/services/lifestyle.jpg",
      "order": 8
    }
  ],
  "faq": {
    "title": "常见问题",
    "faqs": [
      {
        "question": "针灸会疼吗？",
        "answer": "大多数人在针灸期间感觉很少或没有疼痛。针非常细（比注射针细得多），插入时通常感觉像一个小捏或蚊子咬，如果有的话。一旦针就位，大多数患者会体验到深度放松，许多人在治疗期间会入睡。"
      },
      {
        "question": "我需要多少次治疗？",
        "answer": "治疗次数取决于您的状况、您患病的时间以及您的身体如何反应。急性病症可能在3-6次治疗中改善，而慢性问题通常需要10-15次或更多治疗。我们将制定个性化的治疗计划，并根据您的进展进行调整。"
      },
      {
        "question": "中医安全吗？",
        "answer": "是的，当由合格的持照医师提供时。我们使用无菌的一次性针，并遵循严格的安全协议。中药经过数千年的完善，我们只使用来自信誉良好的供应商的高质量、经过测试的草药。副作用罕见且通常较轻。"
      },
      {
        "question": "中医可以与西医一起使用吗？",
        "answer": "当然可以！中医通常与西医治疗非常好地互补。许多患者使用针灸来管理药物或手术的副作用，支持恢复，或解决传统医学尚未完全解决的问题。我们鼓励与所有医疗保健提供者进行公开沟通。"
      },
      {
        "question": "我应该穿什么去预约？",
        "answer": "穿宽松、舒适的衣服，可以轻松卷起以接触您的手臂、腿和背部。如果需要，我们有长袍可用。避免佩戴香水或香味产品，因为有些患者可能敏感。"
      },
      {
        "question": "你们接受保险吗？",
        "answer": "我们接受大多数包括针灸保险的主要保险计划。我们可以为您提供详细收据，以便您提交给保险公司以获得潜在的报销。请联系我们以验证您的具体保险范围。我们还提供实惠的自付费率和套餐折扣。"
      },
      {
        "question": "我应该如何准备第一次就诊？",
        "answer": "在预约前1-2小时吃一顿清淡的饭（不要空腹来）。在治疗日避免饮酒和过量咖啡因。带上您正在服用的任何药物或补充剂的清单，并穿舒适的衣服。带着开放的心态来，并准备详细讨论您的健康史。"
      },
      {
        "question": "如果我害怕针怎么办？",
        "answer": "许多对针感到紧张的人对针灸感到惊喜。针极其细，插入通常无痛。我们会按照您的节奏进行，解释我们正在做的一切，如果您愿意，可以从较少的针开始。我们还提供无针疗法，如中药、拔罐和推拿。"
      }
    ]
  },
  "cta": {
    "variant": "centered",
    "title": "准备体验自然疗法？",
    "subtitle": "预约咨询，了解哪些疗法最适合您。我们将根据您的独特健康需求制定个性化方案。",
    "primaryCta": {
      "text": "预约咨询",
      "link": "/zh/contact"
    },
    "secondaryCta": {
      "text": "致电：845-381-1106",
      "link": "tel:845-381-1106"
    }
  }
}

content/dr-huang-clinic/zh/pages/services.json (diff)
@@ -3,7 +3,7 @@
     "variant": "centered",
     "title": "传统中医疗法",
     "subtitle": "为您量身定制的综合治疗方案",
-    "backgroundImage": "/uploads/dr-huang-clinic/services/hero-bg.jpg"
+    "backgroundImage": "/uploads/dr-huang-clinic/general/Acupuncture-15.webp"
   },
   "overview": {
     "introduction": "在黄医生诊所，我们提供全套传统中医治疗服务。每种疗法都经过精心选择和定制，以解决您的具体健康问题和保健目标。我们的整体方法结合了古老的智慧和现代的理解，提供有效的自然治疗。",
@@ -36,7 +36,7 @@
         "提高能量水平"
       ],
       "whatToExpect": "在针灸治疗期间，您将舒适地放松，而细如发丝的针被轻轻地插入特定穴位。大多数患者感觉很少或没有不适。您将休息20-30分钟，在此期间针在起作用，通常会体验到深度放松。许多人在治疗期间会入睡！",
-      "image": "/uploads/dr-huang-clinic/services/acupuncture.jpg",
+      "image": "/uploads/dr-huang-clinic/general/acupuncture-16.webp",
       "order": 1
     },
     {
@@ -56,7 +56,7 @@
         "促进长期健康"
       ],
       "whatToExpect": "经过全面的咨询和诊断后，我们将为您创建专门的定制中药配方。您将收到关于如何准备和服用中药的详细说明。我们会监测您的进展，并根据需要调整配方以获得最佳效果。",
-      "image": "/uploads/dr-huang-clinic/services/herbs.jpg",
+      "image": "/uploads/dr-huang-clinic/general/chinese-herb-10.webp",
       "order": 2
     },
     {
@@ -76,7 +76,7 @@
         "增强免疫系统"
       ],
       "whatToExpect": "玻璃或硅胶罐被放置在紧张或疼痛的区域。您会感到强烈的拉扯感，大多数人认为这是缓解而不是疼痛。罐可能会留在原位5-15分钟，或在皮肤上移动。暂时的圆形印记是正常的，会在几天内消退。",
-      "image": "/uploads/dr-huang-clinic/services/cupping.jpg",
+      "image": "/uploads/dr-huang-clinic/general/cupping-10.jpg",
       "order": 3
     },
     {
@@ -96,7 +96,7 @@
         "补虚"
       ],
       "whatToExpect": "在艾灸期间，您会感到温暖的感觉，因为燃烧的艾条在您身体的特定穴位附近。治疗深度放松和温暖。有些人形容这感觉就像温和的阳光照在皮肤上。艾草有独特的泥土香气。",
-      "image": "/uploads/dr-huang-clinic/services/moxibustion.jpg",
+      "image": "/uploads/dr-huang-clinic/blog/moxibustion-2.jpeg",
       "order": 4
     },
     {
@@ -116,7 +116,7 @@
         "改善消化"
       ],
       "whatToExpect": "推拿可以从温和到相当有力，具体取决于您的状况和体质。医师使用手、手指、肘部，有时还有脚来应用各种技术。治疗期间您将保持穿着衣服，通常持续30-60分钟。",
-      "image": "/uploads/dr-huang-clinic/services/tuina.jpg",
+      "image": "/uploads/dr-huang-clinic/blog/acupuncture-pain.jpg",
       "order": 5
     },
     {
@@ -136,7 +136,7 @@
         "颈肩紧张释放"
       ],
       "whatToExpect": "在您的皮肤上涂抹油，然后使用光滑的工具以向下的笔画刮擦紧张或疼痛的区域。您会感到压力和刮擦，可能会很强烈但不是无法忍受的。治疗期间会出现红色或紫色印记，通常在2-7天内消退。",
-      "image": "/uploads/dr-huang-clinic/services/gua-sha.jpg",
+      "image": "/uploads/dr-huang-clinic/blog/gua-sha-22.png",
       "order": 6
     },
     {
@@ -156,7 +156,7 @@
         "易于在家实施"
       ],
       "whatToExpect": "在咨询期间，我们将讨论您的饮食，并根据您的状况提供有关要强调或避免的食物的具体建议。您将收到适合您生活方式的实用、可实现的指导。随着您的健康改善，我们会调整建议。",
-      "image": "/uploads/dr-huang-clinic/services/dietary.jpg",
+      "image": "/uploads/dr-huang-clinic/general/chinese-dietary-10.jpg",
       "order": 7
     },
     {
